<project>
    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-delivery-plugin</artifactId>
                <configuration>
                    <project implementation="net.codjo.maven.common.mock.MavenProjectMock"/>
                    <localRepository implementation="net.codjo.maven.common.mock.ArtifactRepositoryMock"/>
                    <finalName>client</finalName>
                    <descriptorId>client</descriptorId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>