# maven-delivery-plugin

./: pom.xml
src/main/java/net/codjo/maven/mojo/delivery/: AbstractSingleAssemblyMojo.java  AssemblyMojo.java  CopyPastedClass.java  DelrecoMojo.java  Exclude.java  Include.java  SimpleDependencyAssemblyPhase.java
src/main/resources/assemblies/: batch.xml  client.xml  server.xml  sql.xml  web.xml
src/test/java/net/codjo/maven/mojo/delivery/: AbstractAssemblyMojoTestCase.java  AssemblyMojoTest.java
src/test/resources/assembly/: pom-assembly.xml
src/test/resources/assembly/batch/: pom.xml
src/test/resources/assembly/batch/expected/: export.ksh  livraison-batch.txt
src/test/resources/assembly/batchUseDefaultProperties/: pom.xml
src/test/resources/assembly/batchUseDefaultProperties/expected/: export.ksh  livraison-batch.txt
src/test/resources/assembly/batchWithExclude/: pom.xml
src/test/resources/assembly/batchWithExclude/expected/: batch-config.properties.template  livraison-batch.txt
src/test/resources/assembly/batchWithExclude/src/config/: batch-config.properties
src/test/resources/assembly/batchWithMultiProperties/: pom.xml
src/test/resources/assembly/batchWithMultiProperties/expected/: aNewConfig.bat.template  another-config.properties.template  batch-config.properties.template
src/test/resources/assembly/batchWithMultiProperties/src/config/: aNewConfig.bat  batch-config.properties
src/test/resources/assembly/batchWithSubDirectories/expected/: livraison-batch.txt
src/test/resources/assembly/batchWithWindowsCmd/expected/: livraison-batch.txt
src/test/resources/assembly/batchWithWindowsCmd/src/script/: local-batch.bat  local-batch.cmd
src/test/resources/assembly/batchWithoutConfig/: pom.xml
src/test/resources/assembly/batchWithoutConfig/expected/: import.ksh  livraison-batch.txt  local-batch.ksh
src/test/resources/assembly/batchWithoutConfig/src/script/: local-batch.ksh
src/test/resources/assembly/client/: pom.xml
src/test/resources/assembly/clientWithBinary/: pom.xml
src/test/resources/assembly/server/expected/: security.xml  server-config.properties  server.sh  specific.txt
src/test/resources/assembly/server/src/config/: security.xml
src/test/resources/assembly/serverWithExclude/: pom.xml
src/test/resources/assembly/serverWithWindowsCmd/: pom.xml
src/test/resources/assembly/serverWithoutConfig/: pom.xml
src/test/resources/assembly/serverWithoutConfig/expected/: local-server-file.ksh
src/test/resources/assembly/serverWithoutConfig/src/script/: local-server-file.ksh
src/test/resources/assembly/sql/: pom.xml
src/test/resources/assembly/sql/src/main/sql/: livraison-sql.txt
src/test/resources/assembly/web/: pom.xml
src/test/resources/assembly/webWithBinary/: pom.xml
src/test/resources/assembly/webWithExclude/: pom.xml
src/test/resources/delreco/: pom-root.xml
src/test/resources/remoteRepository/net/codjo/agent/codjo-agent-bootstrap/0.1-SNAPSHOT/: codjo-agent-bootstrap-0.1-20061109.150922-28-server.sh  maven-metadata.xml
src/test/resources/remoteRepository/net/codjo/agent/codjo-agent-bootstrap/0.2/: codjo-agent-bootstrap-0.2-export.ksh  codjo-agent-bootstrap-0.2-import.ksh
