<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    | POM Relationships
    -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-plugin</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.maven.mojo</groupId>
    <artifactId>maven-delivery-plugin</artifactId>
    <version>1.32-SNAPSHOT</version>

    <dependencies>
        <!-- ******* Test -->
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ******* Externe -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.maven</groupId>
            <artifactId>codjo-maven-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
        </dependency>
    </dependencies>

    <!--
     | Project Information
     -->

    <name>Maven &gt; Plugin &gt; Delivery</name>
    <description>
        Plugin permettant de creer des livrables compatibles DELRECO 2.
    </description>

    <!--
    | Build Settings
    -->

    <packaging>maven-plugin</packaging>

    <!--
     | Environment Information
     -->

    <scm>
        <connection>scm:git:https://github.com/codjo/delivery.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/delivery.git</developerConnection>
        <url>https://github.com/codjo/delivery</url>
    </scm>

</project>