<project>
    <name>POM For test</name>

    <artifactId>mint-server</artifactId>
    <parent>
        <groupId>net.codjo.mint</groupId>
        <artifactId>mint</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-delivery-plugin</artifactId>
                <configuration>
                    <project implementation="net.codjo.maven.common.mock.MavenProjectMock"/>
                    <localRepository implementation="net.codjo.maven.common.mock.ArtifactRepositoryMock"/>

                    <finalName>serveur</finalName>
                    <!-- Lie au packaging -->
                    <descriptorId>server</descriptorId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>